PROJECT_ID = artful-affinity-476513-t7
BQ_DATASET =  environment_data
DOC_AI_PROJECT_ID = artful-affinity-476513-t7
DOC_AI_LOCATION = us
DOC_AI_PROCESSOR_ID = fa44edccc5565412


# Service account name
# data-seeder-service-account
# Display name for this service account
# Service account ID 
# data-seeder-service-account
# Email address: data-seeder-service-account@artful-affinity-476513-t7.iam.gserviceaccount.com 
